update-dockerfiles-step-1-example.json (before)
{
    "properties": {
        "branchNameNew": "github-util/update-dockerfiles/20230606",
        "commitMessage": "#1 Update version",
        "imageDebian": "debian:11.7-slim@sha256:7606bef5684b393434f06a50a3d1a09808fee5a0240d37da5d181b1b121e7637",
        "pullRequestBody": "Update underlying docker images.\n\nIssue number: #1",
        "pullRequestTitle": "github-util: Update FROM version",
        "refreshedAt": "2023-06-06"
    },
    "propertySets": {
        "baseImageDebian": {
            "arg": {
                "BASE_IMAGE": "imageDebian"
            }
        },
        "common": {
            "branchNameMain": "main",
            "branchNameNew": "branchNameNew",
            "commitMessage": "commitMessage",
            "env": {
                "REFRESHED_AT": "refreshedAt"
            },
            "files": [
                "Dockerfile"
            ],
            "pullRequestBody": "pullRequestBody",
            "pullRequestTitle": "pullRequestTitle"
        },
        "debug": {
            "debug": true
        },
        "main": {
            "branchNameMain": "main"
        },
        "reviewersDefault": {
            "assignee": "docktermj",
            "reviewers": [
                "roncewind"
            ]
        },
        "skip": {
            "skip": true
        }
    },
    "repositories": {
        "docker-base-image-debian": {
            "propertySets": [
                "common",
                "baseImageDebian",
                "main",
                "reviewersDefault"
            ]
        },
        "senzingapi-runtime": {
            "propertySets": [
                "common",
                "baseImageDebian",
                "main",
                "reviewersDefault"
            ]
        },
        "docker-senzing-base": {
            "propertySets": [
                "common",
                "baseImageDebian",
                "main",
                "reviewersDefault"
            ]
        }
    }
}

update-dockerfiles-step-1-example.json (after)
{
    "properties": {
        "branchNameNew": "github-util/update-dockerfiles/20230615",
        "commitMessage": "#1 Update version",
        "imageDebian": "debian:11.7-slim@sha256:924df86f8aad741a0134b2de7d8e70c5c6863f839caadef62609c1be1340daf5",
        "pullRequestBody": "Update underlying docker images.\n\nIssue number: #1",
        "pullRequestTitle": "github-util: Update FROM version",
        "refreshedAt": "2023-06-15"
    },
    "propertySets": {
        "baseImageDebian": {
            "arg": {
                "BASE_IMAGE": "imageDebian"
            }
        },
        "common": {
            "branchNameMain": "main",
            "branchNameNew": "branchNameNew",
            "commitMessage": "commitMessage",
            "env": {
                "REFRESHED_AT": "refreshedAt"
            },
            "files": [
                "Dockerfile"
            ],
            "pullRequestBody": "pullRequestBody",
            "pullRequestTitle": "pullRequestTitle"
        },
        "debug": {
            "debug": true
        },
        "main": {
            "branchNameMain": "main"
        },
        "reviewersDefault": {
            "assignee": "docktermj",
            "reviewers": [
                "roncewind"
            ]
        },
        "skip": {
            "skip": true
        }
    },
    "repositories": {
        "docker-base-image-debian": {
            "propertySets": [
                "common",
                "baseImageDebian",
                "main",
                "reviewersDefault"
            ]
        },
        "senzingapi-runtime": {
            "propertySets": [
                "common",
                "baseImageDebian",
                "main",
                "reviewersDefault"
            ]
        },
        "docker-senzing-base": {
            "propertySets": [
                "common",
                "baseImageDebian",
                "main",
                "reviewersDefault"
            ]
        }
    }
}

update-dockerfiles-step-1-example.json (diff)
@@ -1,11 +1,11 @@
 {
     "properties": {
-        "branchNameNew": "github-util/update-dockerfiles/20230606",
+        "branchNameNew": "github-util/update-dockerfiles/20230615",
         "commitMessage": "#1 Update version",
-        "imageDebian": "debian:11.7-slim@sha256:7606bef5684b393434f06a50a3d1a09808fee5a0240d37da5d181b1b121e7637",
+        "imageDebian": "debian:11.7-slim@sha256:924df86f8aad741a0134b2de7d8e70c5c6863f839caadef62609c1be1340daf5",
         "pullRequestBody": "Update underlying docker images.\n\nIssue number: #1",
         "pullRequestTitle": "github-util: Update FROM version",
-        "refreshedAt": "2023-06-06"
+        "refreshedAt": "2023-06-15"
     },
     "propertySets": {
         "baseImageDebian": {
