update-dockerfiles-step-2-example.json (before)
{
  "properties": {
    "branchNameNew": "github-util/update-dockerfiles/20240624",
    "commitMessage": "#1 Update version",
    "imageSenzingSenzingapiRuntime": "senzing/senzingapi-runtime:3.10.3",
    "pullRequestBody": "Update underlying docker images.\n\nIssue number: #1",
    "pullRequestTitle": "github-util: Update FROM version",
    "refreshedAt": "2024-06-24"
  },
  "propertySets": {
    "baseImageSenzingSenzingapiRuntime": {
      "arg": {
        "BASE_IMAGE": "imageSenzingSenzingapiRuntime"
      }
    },
    "common": {
      "branchNameMain": "main",
      "branchNameNew": "branchNameNew",
      "commitMessage": "commitMessage",
      "env": {
        "REFRESHED_AT": "refreshedAt"
      },
      "files": [
        "Dockerfile"
      ],
      "pullRequestBody": "pullRequestBody",
      "pullRequestTitle": "pullRequestTitle"
    },
    "debug": {
      "debug": true
    },
    "main": {
      "branchNameMain": "main"
    },
    "reviewersDefault": {
      "assignee": "kernelsam",
      "reviewers": [
        "docktermj"
      ]
    },
    "skip": {
      "skip": true
    }
  },
  "repositories": {
    "senzingapi-tools": {
      "propertySets": [
        "common",
        "baseImageSenzingSenzingapiRuntime",
        "main",
        "reviewersDefault"
      ]
    }
  }
}

update-dockerfiles-step-2-example.json (after)
{
  "properties": {
    "branchNameNew": "github-util/update-dockerfiles/20240624",
    "commitMessage": "#1 Update version",
    "imageSenzingSenzingapiRuntime": "senzing/senzingapi-runtime:3.10.3",
    "pullRequestBody": "Update underlying docker images.\n\nIssue number: #1",
    "pullRequestTitle": "github-util: Update FROM version",
    "refreshedAt": "2024-06-24"
  },
  "propertySets": {
    "baseImageSenzingSenzingapiRuntime": {
      "arg": {
        "BASE_IMAGE": "imageSenzingSenzingapiRuntime"
      }
    },
    "common": {
      "branchNameMain": "main",
      "branchNameNew": "branchNameNew",
      "commitMessage": "commitMessage",
      "env": {
        "REFRESHED_AT": "refreshedAt"
      },
      "files": ["Dockerfile"],
      "pullRequestBody": "pullRequestBody",
      "pullRequestTitle": "pullRequestTitle"
    },
    "debug": {
      "debug": true
    },
    "main": {
      "branchNameMain": "main"
    },
    "reviewersDefault": {
      "assignee": "kernelsam",
      "reviewers": ["docktermj"]
    },
    "skip": {
      "skip": true
    }
  },
  "repositories": {
    "senzingapi-tools": {
      "propertySets": [
        "common",
        "baseImageSenzingSenzingapiRuntime",
        "main",
        "reviewersDefault"
      ]
    }
  }
}

update-dockerfiles-step-2-example.json (diff)
@@ -20,9 +20,7 @@
       "env": {
         "REFRESHED_AT": "refreshedAt"
       },
-      "files": [
-        "Dockerfile"
-      ],
+      "files": ["Dockerfile"],
       "pullRequestBody": "pullRequestBody",
       "pullRequestTitle": "pullRequestTitle"
     },
@@ -34,9 +32,7 @@
     },
     "reviewersDefault": {
       "assignee": "kernelsam",
-      "reviewers": [
-        "docktermj"
-      ]
+      "reviewers": ["docktermj"]
     },
     "skip": {
       "skip": true
