update-base-dockerfiles-example.json (before)
{
    "properties": {
        "branchNameNew": "github-util.update-dockerfiles.20220509",
        "commitMessage": "#1 Update version",
        "imageCentos": "centos:7@sha256:c73f515d06b0fa07bb18d8202035e739a494ce760aa73129f60f4bf2bd22b407",
        "imageDebian": "debian:11.3-slim@sha256:f75d8a3ac10acdaa9be6052ea5f28bcfa56015ff02298831994bd3e6d66f7e57",
        "pullRequestBody": "Update underlying docker images.\n\nIssue number: #1",
        "pullRequestTitle": "github-util: Update FROM version",
        "refreshedAt": "2022-05-09"
    },
    "propertySets": {
        "baseImageCentos": {
            "arg": {
                "BASE_IMAGE": "imageCentos"
            }
        },
        "baseImageDebian": {
            "arg": {
                "BASE_IMAGE": "imageDebian"
            }
        },
        "common": {
            "branchNameMain": "main",
            "branchNameNew": "branchNameNew",
            "commitMessage": "commitMessage",
            "env": {
                "REFRESHED_AT": "refreshedAt"
            },
            "files": [
                "Dockerfile"
            ],
            "pullRequestBody": "pullRequestBody",
            "pullRequestTitle": "pullRequestTitle"
        },
        "debug": {
            "debug": true
        },
        "master": {
            "branchNameMain": "master"
        },
        "reviewersDefault": {
            "assignee": "docktermj",
            "reviewers": [
                "roncewind"
            ]
        },
        "skip": {
            "skip": true
        }
    },
    "repositories": {
        "docker-base-image-centos": {
            "propertySets": [
                "common",
                "baseImageCentos",
                "master",
                "reviewersDefault"
            ]
        },
        "docker-base-image-debian": {
            "propertySets": [
                "common",
                "baseImageDebian",
                "master",
                "reviewersDefault"
            ]
        },
        "docker-python-db2-cluster-base": {
            "propertySets": [
                "common",
                "baseImageCentos",
                "master",
                "reviewersDefault"
            ]
        },
        "docker-senzing-base": {
            "propertySets": [
                "common",
                "baseImageDebian",
                "master",
                "reviewersDefault"
            ]
        }
    }
}

update-base-dockerfiles-example.json (after)
{
    "properties": {
        "branchNameNew": "github-util.update-dockerfiles.20220509",
        "commitMessage": "#1 Update version",
        "imageCentos": "centos:7@sha256:c73f515d06b0fa07bb18d8202035e739a494ce760aa73129f60f4bf2bd22b407",
        "imageDebian": "debian:11.3-slim@sha256:f75d8a3ac10acdaa9be6052ea5f28bcfa56015ff02298831994bd3e6d66f7e57",
        "pullRequestBody": "Update underlying docker images.\n\nIssue number: #1",
        "pullRequestTitle": "github-util: Update FROM version",
        "refreshedAt": "2022-05-09"
    },
    "propertySets": {
        "baseImageCentos": {
            "arg": {
                "BASE_IMAGE": "imageCentos"
            }
        },
        "baseImageDebian": {
            "arg": {
                "BASE_IMAGE": "imageDebian"
            }
        },
        "common": {
            "branchNameMain": "main",
            "branchNameNew": "branchNameNew",
            "commitMessage": "commitMessage",
            "env": {
                "REFRESHED_AT": "refreshedAt"
            },
            "files": [
                "Dockerfile"
            ],
            "pullRequestBody": "pullRequestBody",
            "pullRequestTitle": "pullRequestTitle"
        },
        "debug": {
            "debug": true
        },
        "main": {
            "branchNameMain": "main"
        },
        "reviewersDefault": {
            "assignee": "docktermj",
            "reviewers": [
                "roncewind"
            ]
        },
        "skip": {
            "skip": true
        }
    },
    "repositories": {
        "docker-base-image-centos": {
            "propertySets": [
                "common",
                "baseImageCentos",
                "main",
                "reviewersDefault"
            ]
        },
        "docker-base-image-debian": {
            "propertySets": [
                "common",
                "baseImageDebian",
                "main",
                "reviewersDefault"
            ]
        },
        "docker-python-db2-cluster-base": {
            "propertySets": [
                "common",
                "baseImageCentos",
                "main",
                "reviewersDefault"
            ]
        },
        "docker-senzing-base": {
            "propertySets": [
                "common",
                "baseImageDebian",
                "main",
                "reviewersDefault"
            ]
        }
    }
}

update-base-dockerfiles-example.json (diff)
@@ -35,8 +35,8 @@
         "debug": {
             "debug": true
         },
-        "master": {
-            "branchNameMain": "master"
+        "main": {
+            "branchNameMain": "main"
         },
         "reviewersDefault": {
             "assignee": "docktermj",
@@ -53,7 +53,7 @@
             "propertySets": [
                 "common",
                 "baseImageCentos",
-                "master",
+                "main",
                 "reviewersDefault"
             ]
         },
@@ -61,7 +61,7 @@
             "propertySets": [
                 "common",
                 "baseImageDebian",
-                "master",
+                "main",
                 "reviewersDefault"
             ]
         },
@@ -69,7 +69,7 @@
             "propertySets": [
                 "common",
                 "baseImageCentos",
-                "master",
+                "main",
                 "reviewersDefault"
             ]
         },
@@ -77,7 +77,7 @@
             "propertySets": [
                 "common",
                 "baseImageDebian",
-                "master",
+                "main",
                 "reviewersDefault"
             ]
         }
