update-dockerfiles-step-3-example.json (before)
{
    "properties": {
        "branchNameNew": "github-util/update-dockerfiles/20230112",
        "commitMessage": "#1 Update version",
        "imageAlpine": "alpine:3.17.1@sha256:f271e74b17ced29b915d351685fd4644785c6d1559dd1f2d4189a5e851ef753a",
        "imageAmazon": "amazonlinux:2@sha256:217c5852461fafd257cf72f82ac37f5317fbb74036d28fbb8228b0e195b9f2c7",
        "imageBusybox": "busybox:1.35.0@sha256:f4ed5f2163110c26d42741fdc92bd1710e118aed4edb19212548e8ca4e5fca22",
        "imageDebian": "debian:11.6-slim@sha256:98d3b4b0cee264301eb1354e0b549323af2d0633e1c43375d0b25c01826b6790",
        "imageIbmcomDb2": "ibmcom/db2:11.5.8.0@sha256:d678ec116f66992366bf8e7f23df24fe16ccc3f70710243d2c88e3c687670e4c",
        "imageJupyter": "jupyter/minimal-notebook:ubuntu-20.04@sha256:143f7cc7e7bdf5a86c0ef3b2717c24d477359a3cf798b243c574d3efe453bfaa",
        "imageLambdaPython": "public.ecr.aws/lambda/python:3.8@sha256:b34bd5e42c111aaa23f05c5440064c0254e3b6085e83af7772c7fbe9356216ab",
        "imageNodeAlpine": "node:16-alpine3.16@sha256:e023c53915c5e20df594809477dc249dd595a8e731a6e214c4dbdcf7431bf942",
        "imageNodeBullseyeSlim": "node:16-bullseye-slim@sha256:cfb2b5e2b39f341056ac624d32fae00ba0ab94145364111b7edfd9db703526e0",
        "imageSenzingSenzingapiRuntime": "senzing/senzingapi-runtime:3.4.0",
        "imageSenzingSenzingapiTools": "senzing/senzingapi-tools:3.4.0",
        "imageSenzingSenzingBase": "senzing/senzing-base:1.6.15",
        "pullRequestBody": "Update underlying docker images.\n\nIssue number: #1",
        "pullRequestTitle": "github-util: Update FROM version",
        "refreshedAt": "2023-01-12"
    },
    "propertySets": {
        "baseBuilderImageDebian": {
            "arg": {
                "BASE_BUILDER_IMAGE": "imageDebian"
            }
        },
        "baseImageAlpine": {
            "arg": {
                "BASE_IMAGE": "imageAlpine"
            }
        },
        "baseImageAmazon": {
            "arg": {
                "BASE_IMAGE": "imageAmazon"
            }
        },
        "baseImageBusybox": {
            "arg": {
                "BASE_IMAGE": "imageBusybox"
            }
        },
        "baseImageDebian": {
            "arg": {
                "BASE_IMAGE": "imageDebian"
            }
        },
        "baseImageIbmcomDb2": {
            "arg": {
                "BASE_IMAGE": "imageIbmcomDb2"
            }
        },
        "baseImageJupyter": {
            "arg": {
                "BASE_IMAGE": "imageJupyter"
            }
        },
        "baseImageLambdaPython": {
            "arg": {
                "BASE_IMAGE": "imageLambdaPython"
            }
        },
        "baseImageNode": {
            "arg": {
                "BUILD_IMAGE": "imageNodeBullseyeSlim",
                "PROD_IMAGE": "imageNodeAlpine",
                "TEST_IMAGE": "imageNodeBullseyeSlim"
            }
        },
        "baseImageSenzing": {
            "arg": {
                "BASE_IMAGE": "imageSenzingSenzingBase"
            }
        },
        "baseImageSenzingSenzingapiRuntime": {
            "arg": {
                "BASE_IMAGE": "imageSenzingSenzingapiRuntime"
            }
        },
        "baseImageSenzingSenzingapiTools": {
            "arg": {
                "BASE_IMAGE": "imageSenzingSenzingapiTools"
            }
        },
        "common": {
            "branchNameMain": "main",
            "branchNameNew": "branchNameNew",
            "commitMessage": "commitMessage",
            "env": {
                "REFRESHED_AT": "refreshedAt"
            },
            "files": [
                "Dockerfile"
            ],
            "pullRequestBody": "pullRequestBody",
            "pullRequestTitle": "pullRequestTitle"
        },
        "debug": {
            "debug": true
        },
        "main": {
            "branchNameMain": "main"
        },
        "reviewersDefault": {
            "assignee": "docktermj",
            "reviewers": [
                "roncewind"
            ]
        },
        "reviewersNode": {
            "assignee": "arawinters",
            "reviewers": [
                "roncewind"
            ]
        },
        "skip": {
            "skip": true
        }
    },
    "repositories": {
        "accountant-aws-marketplace": {
            "propertySets": [
                "common",
                "baseImageSenzing",
                "reviewersDefault"
            ]
        },
        "aws-lambda-cognito-authorizer": {
            "propertySets": [
                "common",
                "baseImageLambdaPython",
                "reviewersDefault"
            ]
        },
        "aws-lambda-self-signed-certificate": {
            "propertySets": [
                "common",
                "baseImageLambdaPython",
                "reviewersDefault"
            ]
        },
        "configurator": {
            "propertySets": [
                "common",
                "baseImageSenzingSenzingapiRuntime",
                "reviewersDefault",
                "main"
            ]
        },
        "connector-neo4j": {
            "propertySets": [
                "common",
                "baseImageSenzingSenzingapiRuntime",
                "baseBuilderImageSenzingBuilderDebian",
                "main",
                "reviewersDefault"
            ]
        },
        "data-encryption-aes256cbc-sample": {
            "propertySets": [
                "common",
                "baseImageSenzingSenzingapiRuntime",
                "baseBuilderImageDebian",
                "reviewersDefault"
            ]
        },
        "docker-apt": {
            "propertySets": [
                "common",
                "baseImageDebian",
                "main",
                "reviewersDefault"
            ]
        },
        "docker-aptdownloader": {
            "propertySets": [
                "common",
                "baseImageDebian",
                "main",
                "reviewersDefault"
            ]
        },
        "docker-compose-air-gapper": {
            "propertySets": [
                "common",
                "baseImageDebian",
                "reviewersDefault"
            ]
        },
        "docker-db2-driver-installer": {
            "propertySets": [
                "common",
                "baseImageDebian",
                "main",
                "reviewersDefault"
            ]
        },
        "docker-ibm-db2": {
            "propertySets": [
                "common",
                "baseImageIbmcomDb2",
                "main",
                "reviewersDefault"
            ]
        },
        "docker-init-container": {
            "propertySets": [
                "common",
                "baseImageSenzingSenzingapiRuntime",
                "main",
                "reviewersDefault"
            ]
        },
        "docker-installer": {
            "propertySets": [
                "common",
                "baseImageDebian",
                "main",
                "reviewersDefault"
            ]
        },
        "docker-jupyter": {
            "propertySets": [
                "common",
                "baseImageJupyter",
                "main",
                "reviewersDefault"
            ]
        },
        "docker-python-demo": {
            "propertySets": [
                "common",
                "baseImageSenzingSenzingapiRuntime",
                "main",
                "reviewersDefault"
            ]
        },
        "docker-senzing-console": {
            "propertySets": [
                "common",
                "baseImageSenzingSenzingapiTools",
                "main",
                "reviewersDefault"
            ]
        },
        "docker-sshd": {
            "propertySets": [
                "common",
                "baseImageSenzingSenzingapiTools",
                "main",
                "reviewersDefault"
            ]
        },
        "docker-test": {
            "propertySets": [
                "common",
                "baseImageDebian",
                "main",
                "reviewersDefault"
            ]
        },
        "docker-web-app-demo": {
            "propertySets": [
                "common",
                "baseImageSenzingSenzingapiRuntime",
                "main",
                "reviewersDefault"
            ],
            "properties": {
                "reviewers": [
                    "arawinters"
                ]
            }
        },
        "docker-wrap-image-with-senzing-apt": {
            "propertySets": [
                "common",
                "baseImageSenzing",
                "main",
                "reviewersDefault"
            ]
        },
        "docker-wrap-image-with-senzing-data": {
            "propertySets": [
                "common",
                "baseImageSenzing",
                "reviewersDefault"
            ]
        },
        "docker-xterm": {
            "propertySets": [
                "common",
                "baseImageSenzingSenzingapiTools",
                "main",
                "reviewersDefault"
            ]
        },
        "docker-yum": {
            "propertySets": [
                "common",
                "baseImageAmazon",
                "main",
                "reviewersDefault"
            ]
        },
        "docker-yumdownloader": {
            "propertySets": [
                "common",
                "baseImageAmazon",
                "main",
                "reviewersDefault"
            ]
        },
        "dockerhub-util": {
            "propertySets": [
                "common",
                "baseImageDebian",
                "reviewersDefault"
            ]
        },
        "entity-search-web-app": {
            "propertySets": [
                "common",
                "baseImageNode",
                "main",
                "reviewersNode"
            ]
        },
        "entity-search-web-app-console": {
            "propertySets": [
                "common",
                "baseImageSenzingSenzingapiTools",
                "main",
                "reviewersNode"
            ]
        },
        "g2command": {
            "propertySets": [
                "common",
                "baseImageSenzingSenzingapiTools",
                "main",
                "reviewersDefault"
            ]
        },
        "g2configtool": {
            "propertySets": [
                "common",
                "baseImageSenzingSenzingapiTools",
                "main",
                "reviewersDefault"
            ]
        },
        "g2loader": {
            "propertySets": [
                "common",
                "baseImageSenzingSenzingapiTools",
                "main",
                "reviewersDefault"
            ]
        },
        "g2search": {
            "propertySets": [
                "common",
                "baseImageSenzingSenzingapiTools",
                "main",
                "reviewersDefault"
            ]
        },
        "init-mysql": {
            "propertySets": [
                "common",
                "baseImageSenzingSenzingapiRuntime",
                "main",
                "reviewersDefault"
            ]
        },
        "init-postgresql": {
            "propertySets": [
                "common",
                "baseImageSenzingSenzingapiRuntime",
                "main",
                "reviewersDefault"
            ]
        },
        "postgresql-client": {
            "propertySets": [
                "common",
                "baseImageAlpine",
                "main",
                "reviewersDefault"
            ]
        },
        "redoer": {
            "propertySets": [
                "common",
                "baseImageSenzingSenzingapiRuntime",
                "main",
                "reviewersDefault"
            ]
        },
        "resolver": {
            "propertySets": [
                "common",
                "baseImageSenzingSenzingapiRuntime",
                "main",
                "reviewersDefault"
            ]
        },
        "risk-score-calculator": {
            "propertySets": [
                "common",
                "baseImageSenzingSenzingapiRuntime",
                "baseBuilderImageSenzingBuilderDebian",
                "main",
                "reviewersDefault"
            ],
            "properties": {
                "reviewers": [
                    "oskar700"
                ]
            }
        },
        "senzing-api-server": {
            "propertySets": [
                "common",
                "baseImageSenzingSenzingapiRuntime",
                "baseBuilderImageSenzingBuilderDebian",
                "main",
                "reviewersDefault"
            ],
            "properties": {
                "reviewers": [
                    "barrycaceres"
                ]
            }
        },
        "senzing-environment": {
            "propertySets": [
                "common",
                "baseImageDebian",
                "reviewersDefault",
                "main"
            ]
        },
        "senzing-listener": {
            "propertySets": [
                "common",
                "baseImageSenzingSenzingapiRuntime",
                "baseBuilderImageSenzingBuilderDebian",
                "reviewersDefault"
            ]
        },
        "senzing-poc-server": {
            "propertySets": [
                "common",
                "baseImageSenzingSenzingapiRuntime",
                "baseBuilderImageSenzingBuilderDebian",
                "reviewersDefault"
            ]
        },
        "stream-loader": {
            "propertySets": [
                "common",
                "baseImageSenzingSenzingapiRuntime",
                "main",
                "reviewersDefault"
            ]
        },
        "stream-logger": {
            "propertySets": [
                "common",
                "baseImageDebian",
                "main",
                "reviewersDefault"
            ]
        },
        "stream-producer": {
            "propertySets": [
                "common",
                "baseImageDebian",
                "main",
                "reviewersDefault"
            ]
        },
        "template-docker": {
            "propertySets": [
                "common",
                "baseImageDebian",
                "main",
                "reviewersDefault"
            ]
        },
        "template-python": {
            "propertySets": [
                "common",
                "baseImageDebian",
                "main",
                "reviewersDefault"
            ]
        },
        "test-ground": {
            "propertySets": [
                "common",
                "baseImageDebian",
                "reviewersDefault"
            ],
            "properties": {
                "branchNameMain": "main"
            }
        }
    }
}

update-dockerfiles-step-3-example.json (after)
{
    "properties": {
        "branchNameNew": "github-util/update-dockerfiles/20230112",
        "commitMessage": "#1 Update version",
        "imageAlpine": "alpine:3.17.1@sha256:f271e74b17ced29b915d351685fd4644785c6d1559dd1f2d4189a5e851ef753a",
        "imageAmazon": "amazonlinux:2@sha256:217c5852461fafd257cf72f82ac37f5317fbb74036d28fbb8228b0e195b9f2c7",
        "imageBusybox": "busybox:1.35.0@sha256:f4ed5f2163110c26d42741fdc92bd1710e118aed4edb19212548e8ca4e5fca22",
        "imageDebian": "debian:11.6-slim@sha256:98d3b4b0cee264301eb1354e0b549323af2d0633e1c43375d0b25c01826b6790",
        "imageIbmcomDb2": "ibmcom/db2:11.5.8.0@sha256:d678ec116f66992366bf8e7f23df24fe16ccc3f70710243d2c88e3c687670e4c",
        "imageJupyter": "jupyter/minimal-notebook:ubuntu-20.04@sha256:143f7cc7e7bdf5a86c0ef3b2717c24d477359a3cf798b243c574d3efe453bfaa",
        "imageLambdaPython": "public.ecr.aws/lambda/python:3.8@sha256:b34bd5e42c111aaa23f05c5440064c0254e3b6085e83af7772c7fbe9356216ab",
        "imageNodeAlpine": "node:16-alpine3.16@sha256:e023c53915c5e20df594809477dc249dd595a8e731a6e214c4dbdcf7431bf942",
        "imageNodeBullseyeSlim": "node:16-bullseye-slim@sha256:cfb2b5e2b39f341056ac624d32fae00ba0ab94145364111b7edfd9db703526e0",
        "imageSenzingSenzingapiRuntime": "senzing/senzingapi-runtime:3.4.0",
        "imageSenzingSenzingapiTools": "senzing/senzingapi-tools:3.4.0",
        "imageSenzingSenzingBase": "senzing/senzing-base:1.6.15",
        "pullRequestBody": "Update underlying docker images.\n\nIssue number: #1",
        "pullRequestTitle": "github-util: Update FROM version",
        "refreshedAt": "2023-01-12"
    },
    "propertySets": {
        "baseBuilderImageDebian": {
            "arg": {
                "BASE_BUILDER_IMAGE": "imageDebian"
            }
        },
        "baseImageAlpine": {
            "arg": {
                "BASE_IMAGE": "imageAlpine"
            }
        },
        "baseImageAmazon": {
            "arg": {
                "BASE_IMAGE": "imageAmazon"
            }
        },
        "baseImageBusybox": {
            "arg": {
                "BASE_IMAGE": "imageBusybox"
            }
        },
        "baseImageDebian": {
            "arg": {
                "BASE_IMAGE": "imageDebian"
            }
        },
        "baseImageIbmcomDb2": {
            "arg": {
                "BASE_IMAGE": "imageIbmcomDb2"
            }
        },
        "baseImageJupyter": {
            "arg": {
                "BASE_IMAGE": "imageJupyter"
            }
        },
        "baseImageLambdaPython": {
            "arg": {
                "BASE_IMAGE": "imageLambdaPython"
            }
        },
        "baseImageNode": {
            "arg": {
                "BUILD_IMAGE": "imageNodeBullseyeSlim",
                "PROD_IMAGE": "imageNodeAlpine",
                "TEST_IMAGE": "imageNodeBullseyeSlim"
            }
        },
        "baseImageSenzing": {
            "arg": {
                "BASE_IMAGE": "imageSenzingSenzingBase"
            }
        },
        "baseImageSenzingSenzingapiRuntime": {
            "arg": {
                "BASE_IMAGE": "imageSenzingSenzingapiRuntime"
            }
        },
        "baseImageSenzingSenzingapiTools": {
            "arg": {
                "BASE_IMAGE": "imageSenzingSenzingapiTools"
            }
        },
        "common": {
            "branchNameMain": "main",
            "branchNameNew": "branchNameNew",
            "commitMessage": "commitMessage",
            "env": {
                "REFRESHED_AT": "refreshedAt"
            },
            "files": [
                "Dockerfile"
            ],
            "pullRequestBody": "pullRequestBody",
            "pullRequestTitle": "pullRequestTitle"
        },
        "debug": {
            "debug": true
        },
        "main": {
            "branchNameMain": "main"
        },
        "reviewersDefault": {
            "assignee": "docktermj",
            "reviewers": [
                "roncewind"
            ]
        },
        "reviewersNode": {
            "assignee": "arawinters",
            "reviewers": [
                "roncewind"
            ]
        },
        "skip": {
            "skip": true
        }
    },
    "repositories": {
        "aws-lambda-cognito-authorizer": {
            "propertySets": [
                "common",
                "baseImageLambdaPython",
                "reviewersDefault"
            ]
        },
        "aws-lambda-self-signed-certificate": {
            "propertySets": [
                "common",
                "baseImageLambdaPython",
                "reviewersDefault"
            ]
        },
        "configurator": {
            "propertySets": [
                "common",
                "baseImageSenzingSenzingapiRuntime",
                "reviewersDefault",
                "main"
            ]
        },
        "connector-neo4j": {
            "propertySets": [
                "common",
                "baseImageSenzingSenzingapiRuntime",
                "baseBuilderImageSenzingBuilderDebian",
                "main",
                "reviewersDefault"
            ]
        },
        "data-encryption-aes256cbc-sample": {
            "propertySets": [
                "common",
                "baseImageSenzingSenzingapiRuntime",
                "baseBuilderImageDebian",
                "reviewersDefault"
            ]
        },
        "docker-apt": {
            "propertySets": [
                "common",
                "baseImageDebian",
                "main",
                "reviewersDefault"
            ]
        },
        "docker-aptdownloader": {
            "propertySets": [
                "common",
                "baseImageDebian",
                "main",
                "reviewersDefault"
            ]
        },
        "docker-compose-air-gapper": {
            "propertySets": [
                "common",
                "baseImageDebian",
                "reviewersDefault"
            ]
        },
        "docker-db2-driver-installer": {
            "propertySets": [
                "common",
                "baseImageDebian",
                "main",
                "reviewersDefault"
            ]
        },
        "docker-ibm-db2": {
            "propertySets": [
                "common",
                "baseImageIbmcomDb2",
                "main",
                "reviewersDefault"
            ]
        },
        "docker-init-container": {
            "propertySets": [
                "common",
                "baseImageSenzingSenzingapiRuntime",
                "main",
                "reviewersDefault"
            ]
        },
        "docker-installer": {
            "propertySets": [
                "common",
                "baseImageDebian",
                "main",
                "reviewersDefault"
            ]
        },
        "docker-jupyter": {
            "propertySets": [
                "common",
                "baseImageJupyter",
                "main",
                "reviewersDefault"
            ]
        },
        "docker-python-demo": {
            "propertySets": [
                "common",
                "baseImageSenzingSenzingapiRuntime",
                "main",
                "reviewersDefault"
            ]
        },
        "docker-senzing-console": {
            "propertySets": [
                "common",
                "baseImageSenzingSenzingapiTools",
                "main",
                "reviewersDefault"
            ]
        },
        "docker-sshd": {
            "propertySets": [
                "common",
                "baseImageSenzingSenzingapiTools",
                "main",
                "reviewersDefault"
            ]
        },
        "docker-test": {
            "propertySets": [
                "common",
                "baseImageDebian",
                "main",
                "reviewersDefault"
            ]
        },
        "docker-web-app-demo": {
            "propertySets": [
                "common",
                "baseImageSenzingSenzingapiRuntime",
                "main",
                "reviewersDefault"
            ],
            "properties": {
                "reviewers": [
                    "arawinters"
                ]
            }
        },
        "docker-wrap-image-with-senzing-apt": {
            "propertySets": [
                "common",
                "baseImageSenzing",
                "main",
                "reviewersDefault"
            ]
        },
        "docker-wrap-image-with-senzing-data": {
            "propertySets": [
                "common",
                "baseImageSenzing",
                "reviewersDefault"
            ]
        },
        "docker-xterm": {
            "propertySets": [
                "common",
                "baseImageSenzingSenzingapiTools",
                "main",
                "reviewersDefault"
            ]
        },
        "docker-yum": {
            "propertySets": [
                "common",
                "baseImageAmazon",
                "main",
                "reviewersDefault"
            ]
        },
        "docker-yumdownloader": {
            "propertySets": [
                "common",
                "baseImageAmazon",
                "main",
                "reviewersDefault"
            ]
        },
        "dockerhub-util": {
            "propertySets": [
                "common",
                "baseImageDebian",
                "reviewersDefault"
            ]
        },
        "entity-search-web-app": {
            "propertySets": [
                "common",
                "baseImageNode",
                "main",
                "reviewersNode"
            ]
        },
        "entity-search-web-app-console": {
            "propertySets": [
                "common",
                "baseImageSenzingSenzingapiTools",
                "main",
                "reviewersNode"
            ]
        },
        "g2command": {
            "propertySets": [
                "common",
                "baseImageSenzingSenzingapiTools",
                "main",
                "reviewersDefault"
            ]
        },
        "g2configtool": {
            "propertySets": [
                "common",
                "baseImageSenzingSenzingapiTools",
                "main",
                "reviewersDefault"
            ]
        },
        "g2loader": {
            "propertySets": [
                "common",
                "baseImageSenzingSenzingapiTools",
                "main",
                "reviewersDefault"
            ]
        },
        "g2search": {
            "propertySets": [
                "common",
                "baseImageSenzingSenzingapiTools",
                "main",
                "reviewersDefault"
            ]
        },
        "init-mysql": {
            "propertySets": [
                "common",
                "baseImageSenzingSenzingapiRuntime",
                "main",
                "reviewersDefault"
            ]
        },
        "init-postgresql": {
            "propertySets": [
                "common",
                "baseImageSenzingSenzingapiRuntime",
                "main",
                "reviewersDefault"
            ]
        },
        "postgresql-client": {
            "propertySets": [
                "common",
                "baseImageAlpine",
                "main",
                "reviewersDefault"
            ]
        },
        "redoer": {
            "propertySets": [
                "common",
                "baseImageSenzingSenzingapiRuntime",
                "main",
                "reviewersDefault"
            ]
        },
        "resolver": {
            "propertySets": [
                "common",
                "baseImageSenzingSenzingapiRuntime",
                "main",
                "reviewersDefault"
            ]
        },
        "risk-score-calculator": {
            "propertySets": [
                "common",
                "baseImageSenzingSenzingapiRuntime",
                "baseBuilderImageSenzingBuilderDebian",
                "main",
                "reviewersDefault"
            ],
            "properties": {
                "reviewers": [
                    "oskar700"
                ]
            }
        },
        "senzing-api-server": {
            "propertySets": [
                "common",
                "baseImageSenzingSenzingapiRuntime",
                "baseBuilderImageSenzingBuilderDebian",
                "main",
                "reviewersDefault"
            ],
            "properties": {
                "reviewers": [
                    "barrycaceres"
                ]
            }
        },
        "senzing-environment": {
            "propertySets": [
                "common",
                "baseImageDebian",
                "reviewersDefault",
                "main"
            ]
        },
        "senzing-listener": {
            "propertySets": [
                "common",
                "baseImageSenzingSenzingapiRuntime",
                "baseBuilderImageSenzingBuilderDebian",
                "reviewersDefault"
            ]
        },
        "senzing-poc-server": {
            "propertySets": [
                "common",
                "baseImageSenzingSenzingapiRuntime",
                "baseBuilderImageSenzingBuilderDebian",
                "reviewersDefault"
            ]
        },
        "stream-loader": {
            "propertySets": [
                "common",
                "baseImageSenzingSenzingapiRuntime",
                "main",
                "reviewersDefault"
            ]
        },
        "stream-logger": {
            "propertySets": [
                "common",
                "baseImageDebian",
                "main",
                "reviewersDefault"
            ]
        },
        "stream-producer": {
            "propertySets": [
                "common",
                "baseImageDebian",
                "main",
                "reviewersDefault"
            ]
        },
        "template-docker": {
            "propertySets": [
                "common",
                "baseImageDebian",
                "main",
                "reviewersDefault"
            ]
        },
        "template-python": {
            "propertySets": [
                "common",
                "baseImageDebian",
                "main",
                "reviewersDefault"
            ]
        },
        "test-ground": {
            "propertySets": [
                "common",
                "baseImageDebian",
                "reviewersDefault"
            ],
            "properties": {
                "branchNameMain": "main"
            }
        }
    }
}

update-dockerfiles-step-3-example.json (diff)
@@ -117,13 +117,6 @@
         }
     },
     "repositories": {
-        "accountant-aws-marketplace": {
-            "propertySets": [
-                "common",
-                "baseImageSenzing",
-                "reviewersDefault"
-            ]
-        },
         "aws-lambda-cognito-authorizer": {
             "propertySets": [
                 "common",
